<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  />
  <style>
    body {
      background-color: #f1f1f1;
      font-family: "Asap", sans-serif;
    }

    .login {
      overflow: hidden;
      background-color: white;
      padding: 40px 30px 30px 30px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 570px;
      height: 360px;
      transform: translate(-50%, -50%);
      transition: transform 300ms, box-shadow 300ms;
      box-shadow: 10px 20px 20px rgba(9, 128, 144, 0.3);
    }

    .login::before,
    .login::after {
      content: "";
      position: absolute;
      width: 600px;
      height: 600px;
      border-top-left-radius: 40%;
      border-top-right-radius: 45%;
      border-bottom-left-radius: 35%;
      border-bottom-right-radius: 40%;
      z-index: -1;
    }

    .login::before {
      left: 40%;
      bottom: -130%;
      background-color: rgba(69, 105, 144, 0.15);
      animation: wawes 6s infinite linear;
    }

    .login::after {
      left: 35%;
      bottom: -125%;
      background-color: rgba(2, 128, 144, 0.2);
      animation: wawes 7s infinite;
    }

    .login > label {
      font-family: "Asap", sans-serif;
      display: block;
      font-size: 16px;
      color: rgba(69, 105, 144, 1);
      margin-bottom: 5px;
    }

    .login > input {
      font-family: "Asap", sans-serif;
      display: block;
      border-radius: 5px;
      font-size: 18px;
      background: white;
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
    }

    .login > button {
      font-family: "Asap", sans-serif;
      cursor: pointer;
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      width: 80px;
      border: 0;
      padding: 10px 0;
      margin-top: 10px;
      margin-left: -5px;
      border-radius: 5px;
      background-color: rgba(244, 91, 105, 1);
      transition: background-color 300ms;
    }

    .login > button:hover {
      background-color: darken(rgba(244, 91, 105, 1), 5%);
    }

    .error-message {
      color: red;
      font-size: 18px;
      margin-top: 85px;
    }

    .error-messages {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  {% if error %}
  <div class="error-message">
    <center>{{ error }}</center>
  </div>
  {% endif %}
  <form
    class="login needs-validation"
    action="{% url 'user_login' %}"
    method="post"
    onsubmit="return validatePassword()"
  >
    {% csrf_token %}
    <center>
      <h2>EduComplain</h2>
    </center>
    <br />
    <div class="mb-3">
      <label for="employeeID" class="form-label">Username:</label>
      <input
        type="text"
        class="form-control"
        id="employeeID"
        name="username"
        placeholder="username"
        required
      />
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password:</label>
      <div class="input-group">
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Enter Password"
          required
        />
        <span class="input-group-text">
          <i class="fa fa-eye" aria-hidden="true" id="togglePassword"></i>
        </span>
      </div>
      <div class="error-messages text-danger" id="passwordError"></div>
    </div>

    <button type="submit" class="btn btn-primary">Login</button><br />
    <div class="d-flex justify-content-center">
    
    <a href="{% url 'admin:index' %}" class="text-decoration-none">
      <button type="button" class="btn btn-link">Admin</button>
    </a>
    </div>

  </form>
  

  <script>
    const togglePassword = document.querySelector("#togglePassword");
    const password = document.querySelector("#password");

    togglePassword.addEventListener("click", function () {
      if (password.type === "password") {
        password.type = "text";
        togglePassword.classList.remove("fa-eye");
        togglePassword.classList.add("fa-eye-slash");
      } else {
        password.type = "password";
        togglePassword.classList.remove("fa-eye-slash");
        togglePassword.classList.add("fa-eye");
      }
    });

    function validatePassword() {
      var password = document.getElementById("password").value;
      var passwordError = document.getElementById("passwordError");
      if (password.length < 8) {
        passwordError.innerHTML =
          "Password must be at least 8 characters long";
        return false;
      } else {
        passwordError.innerHTML = "";
        return true;
      }
    }
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</body>
</html>
