<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Dashboard{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
          background: linear-gradient(to right, #0BAA37, #0BAA37);
          color: #fff;
          padding: 20px;
          text-align: center;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: box-shadow 0.3s ease-in-out;
        }
        
        header:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        nav ul {
          list-style: none;
          padding: 0;
        }
        nav ul li {
          display: inline-block;
          margin-right: 20px;
        }
        nav a {
          text-decoration: none;
          color: #fff;
          font-weight: bold;
          font-size: 23px;
          text-align: right;
        }
        nav a:hover {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 23px;
    }

        .footer {
            background-color: #0BAA37;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <header>
        <img style="
                      width: 315px;
                      height: 55px;
                      " src="" alt="Logo">
        <h1>Welcome, {{ user.first_name }} {{ user.last_name }}!</h1>
        <nav>
          <ul>
            <li><a href="{% url 'staff_dashboard' %}">Home</a></li>
            <li><a href="">View Comaplaints</a></li>
            <li><a href="{%url 'create_student'%}">Register Students</a></li>
            <li><a href="">Student List</a></li>
            
            
            <li>
              <form action="{% url 'user_logout' %}" method="post">
                {% csrf_token %}
                <li>
                  <span>
                    <button
                      type="submit"
                      style="
                        border: none;
                        background: none;
                        cursor: pointer;
                        text-decoration: none;
                        color: #fff;
                        font-weight: bold;
                        font-size: 23px;
                      "
                    >
                      Logout
                    </button>
                  </span>
                </li>
              </form>
            </li>
          </ul>
        </nav>
      </header>

    <!-- Content Area -->
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 . All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
